# LOG3900

./: .gitignore  .gitlab-ci.yml  README.md
Remise/: README.md
Remise/Artefacts/: Architecture logicielle.docx  Plan de projet.docx  Plan_de_tests_logiciels.docx  Protocole_communication.docx  Resultats de tests logiciels.docx  SRS.docx
Remise/ClientLeger/: .gitignore  settings.gradle
Remise/ClientLeger/app/: build.gradle
Remise/ClientLeger/app/src/androidTest/java/com/example/thin_client/: ExampleInstrumentedTest.kt
Remise/ClientLeger/app/src/main/java/com/example/thin_client/: ChatSocket.kt  MainActivity.kt
Remise/ClientLeger/app/src/main/java/com/example/thin_client/adapter/: ChatRoomAdapter.kt  ConnexionHistoryAdapter.kt  LeaderboardAdapter.kt  LobbyListAdapter.kt  MatchHistoryAdapter.kt
Remise/ClientLeger/app/src/main/java/com/example/thin_client/dialog/: CreateLobbyDialog.kt  CreateRoomDialog.kt  EditProfileDialog.kt  GameSummaryDialog.kt  ViewProfileDialog.kt
Remise/ClientLeger/app/src/main/java/com/example/thin_client/fragment/: ChatFragment.kt  ChooseAvatarFragment.kt  DrawFragment.kt  SettingsFragment.kt  TutorialFragment.kt
Remise/ClientLeger/app/src/main/java/com/example/thin_client/helper/: AvatarHelper.kt
Remise/ClientLeger/app/src/main/java/com/example/thin_client/model/: Game.kt  Lobby.kt  RecyclerViewsListener.kt  Response.kt  Room.kt
Remise/ClientLeger/app/src/main/res/drawable/: border.xml  circle_shape.xml  circular_progress_bar.xml  divider.xml  ic_baseline_block_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_pencil_pressed.xml  level_circle.xml
Remise/ClientLeger/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_grid_toggle.xml  ic_leaderboard.xml  ic_redo.xml
Remise/ClientLeger/app/src/main/res/layout/: activity_main.xml  dialog_create_lobby.xml  dialog_create_room.xml  dialog_level_up.xml  fragment_chat.xml  fragment_choose_avatar.xml  fragment_connexion_history.xml  fragment_draw.xml  fragment_lobby_menu.xml  fragment_login.xml  fragment_username_password.xml  row_leaderboard.xml  row_lobby.xml  row_match.xml  row_own_message.xml  row_rooms.xml  row_user_update.xml
Remise/ClientLeger/app/src/main/res/navigation/: nav_graph.xml
Remise/ClientLeger/app/src/main/res/values/: colors.xml
Remise/ClientLeger/app/src/test/java/com/example/thin_client/: ExampleUnitTest.kt
Remise/Serveur/: README.md  package.json
Reponse-Appel-Offres/: README.md
heavy-client/: README.md  angular.json  main.js  package-lock.json  package.json  tsconfig.json
server/: package-lock.json  tsconfig.json
(+391 files in other folders)
