<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/border"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    tools:context=".fragment.ChatFragment">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/rooms"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"

                    android:text="@string/rooms_chat" />

                <TextView
                    android:id="@+id/badge_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rooms"
                    android:layout_alignEnd="@+id/rooms"
                    android:layout_alignRight="@+id/rooms"
                    android:background="@drawable/notification_circle"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/Chatroom_name"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Name of the chatroom"
                android:textColor="?attr/colorPrimary"
                android:textColorLink="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/leave_room"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="10dp"

                android:text="@string/leave_chat" />
        </LinearLayout>

        <View
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:paddingStart="5dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@id/linearLayout4">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_message"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:hint="@string/chat_enter_message"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:background="@drawable/ic_send_message"
                android:backgroundTint="?attr/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>